%% LyX 2.3.7 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[10pt,english,t,10pt]{beamer}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\usepackage{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{booktabs}
\usepackage{siunitx}
\sisetup{detect-all,round-mode=places,round-precision=1}
%\beamerdefaultoverlayspecification{<+->}
\usepackage[authoryear]{natbib}
\ifx\hypersetup\undefined
  \AtBeginDocument{%
    \hypersetup{unicode=true}
  }
\else
  \hypersetup{unicode=true}
\fi

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
% this default might be overridden by plain title style
\newcommand\makebeamertitle{\frame{\maketitle}}%
% (ERT) argument for the TOC
\AtBeginDocument{%
  \let\origtableofcontents=\tableofcontents
  \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
  \def\gobbletableofcontents#1{\origtableofcontents}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{appendixnumberbeamer}

\usetheme[progressbar=frametitle,block=fill]{metropolis}

% margin
\setbeamersize{text margin right=1.5cm}

% colors
\colorlet{DarkRed}{red!70!black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{alerted text}{fg=DarkRed}
\setbeamercolor{progress bar}{fg=DarkRed}
\setbeamercolor{button}{bg=DarkRed}

% width of seperators
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{1pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{1pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{1pt}
\makeatother

% new alert block
\newlength\origleftmargini
\setlength\origleftmargini\leftmargini
\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{4mm}}
\let\oldalertblock\alertblock
\let\oldendalertblock\endalertblock
\def\alertblock{\begingroup \setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{\origleftmargini}} \oldalertblock}
\def\endalertblock{\oldendalertblock \endgroup}
\setbeamertemplate{mini frame}{}
\setbeamertemplate{mini frame in current section}{}
\setbeamertemplate{mini frame in current subsection}{}
\setbeamercolor{section in head/foot}{fg=normal text.bg, bg=structure.fg}
\setbeamercolor{subsection in head/foot}{fg=normal text.bg, bg=structure.fg}

% footer
\makeatletter
\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
    \end{beamercolorbox}
    \begin{beamercolorbox}{section in head/foot}
      \vskip1pt\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll \insertframenumber{} / \inserttotalframenumber \hskip2pt}\vskip3pt% 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
    \end{beamercolorbox}
}
\makeatother

% toc
\setbeamertemplate{section in toc}{\hspace*{1em}\inserttocsectionnumber.~\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\hspace*{2em}\inserttocsectionnumber.\inserttocsubsectionnumber.~\inserttocsubsection\par}

\makeatother

\begin{document}
\title{An assessment of nuclear power's potential in Denmark}
\subtitle{\textit{EnergyPLAN}-course project}
\author{Linus Lindquist, analyst and economics student (Erhvervslivets Tænketank)}
\date{\today}
{
\setbeamertemplate{footline}{} 
\begin{frame}

\maketitle

%\begin{tikzpicture}[overlay, remember picture]
%\node[above left=0cm and 0.0cm of current page.south east] 
%{\includegraphics[width=4cm]{graphics/KUSAMFtitlelrcorner.pdf}};
%\end{tikzpicture}

% \begin{tikzpicture}[overlay, remember picture]
% \node[below left=0.5cm and 0.8cm of current page.north east] 
% {\includegraphics[width=1.5cm]{graphics/KUSAMFlogo.pdf}};
% \end{tikzpicture}

\end{frame}


\section{Starting point}

\begin{frame}{Project Recap}

\textbf{I} assess the cost effectiveness of  nuclear power in a \textit{RE}-heavy system, mimicking the danish energy system in 2035.

    \begin{itemize}
        \item Concretely, \textbf {$1GW$ nuclear power as a substitute for $2GW$ off-shore wind capacity (ratio 1:2 in technologically feasible capacities)}.
        
        \item In reality, I see many limits hindering free optimization, why I want to base my calculations on a scenario that follows \textit{the Danish climate projection} (KF).
        \begin{itemize}
            \item \textit{KF} does some optimization, but restricts main decisions to \textit{frozen-policy} and politically feasible solutions.
        \end{itemize}
    \end{itemize}

I run the problem on \textit{EnergyPLAN} as a compliment to a \textit{CGE}-implementation (\textit{GrønREFORM}), as \textit{EnergyPLAN} allows for a classical linear problem set up with well-behaved energy system.

\end{frame}


\begin{frame}{Adaptation}

My \textit{EnergyPLAN}-setup is based on the reference study \textit{Fakta om Atomkraft i Danmark} (FOA) that has also assessed the potential of nuclear power in Denmark (DK) in 2045.

\textit{From this, I let the following key elements differ...}

\begin{enumerate}
    \item \textbf{Capacities} for \textit{on-} and \textit{off-shore wind}, \textit{PV}, as well as, \textit{PP} to keep a balanced system (\textit{KF})
    \item The aggregate \textbf{demand} and its flexible component (\textit{KF}).
    \item \textbf{Costs} for nuclear power and off-shore wind (\textit{IEA + KF}).
    \item \textbf{Variation patterns} for \textit{on-} and \textit{off-shore wind}, \textit{PV}, \textit{market prices} and \textit{electricity demand} (KF + ENS).
\end{enumerate}

\textit{... and of cause nuclear}. I proceed with $CEEP=923457000$, which, crucially, places \textbf{\textit{nuclear partload} before reduction in \textit{RE}}, which is consistent with actual marginal costs.

\end{frame}


\section{Model dynamics}

\begin{frame}{Figure 1: Comparison of baseline to reference (time series)}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig2.png}
    \caption{Monthly output}
    \label{fig:placeholder}
\end{figure}

\end{frame}


\begin{frame}{Figure 2:  Comparison of baseline to shock (time series)}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig1.png}
    \caption{Monthly output}
    \label{fig:placeholder}
\end{figure}

\end{frame}

\begin{frame}{Figure 3: Composition of \textit{Electricity production}}

Beyond the time series, I compute the aggregated annual electricity production and, then, decompose it into the main power technologies (Pt):


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig3.png}
    % \caption{Monthly output}
    \label{fig:placeholder}
\end{figure}
\end{frame}


\begin{frame}{Figure 4: Composition of \textit{Heat production}}

I perform a similar exercise for the heat production, with the aggregated production decomposed into the main heat technologies (Ht):


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig4.png}
    % \caption{Monthly output}
    \label{fig:placeholder}
\end{figure}
\end{frame}

\begin{frame}{Figure 5: Capture rates of power technologies}

\textbf{Def:} Capture rate: Let $p^{Pt}_t$ be \textit{the weighted average sale price of Pt in year, $t$,} and $\bar{p}_t$ \textit{the average across the technologies}:

$$
    \text{Capture rate}_t = \frac{p^{Pt}_t}{\bar{p}_t}
$$


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig5.png}
    % \caption{Monthly output}
    \label{fig:placeholder}
\end{figure}
\end{frame}

\begin{frame}{Figure 6: Capacity factor of Storage technologies (St)}

\textbf{Def:} Capacity factor: Let $\hat{y}_t^{St}$ be \textit{the actual delivery of energy from $St$ in year, $t$,} and $y_t$ \textit{the technologically feasible}:

$$
    \text{Capacity factor}_t = \frac{\hat{y}_t^{Pt}}{y_t^{Pt}}
$$


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig6.png}
    % \caption{Monthly output}
    \label{fig:placeholder}
\end{figure}
\end{frame}



\section{Initial results}

\begin{frame}{Total cost minimization}

In total, the effect of replacing $2GW$ \textit{off-shore wind} with $1GW$ \textit{nuclear power} is a slight cost increase in this styalized energy system.


\begin{table}[htbp]
  \centering
  \scriptsize
  \caption{Annual system costs by case (million EUR)}
  \label{tab:annual_costs}
  \begin{tabular}{
      l
      S[table-format=1.1]
      S[table-format=1.1]
      S[table-format=5.1]
      S[table-format=5.1]
      S[table-format=5.1]
      S[table-format=5.1]
  }
    \toprule
    & \multicolumn{2}{c}{Trade} & \multicolumn{4}{c}{Costs (M EUR)} \\
    \cmidrule(lr){2-3} \cmidrule(lr){4-7}
    {Case} 
      & {Import} 
      & {Export} 
      & {Variable} 
      & {Fixed O\&M} 
      & {Annual investment} 
      & {Total annual} \\
    \midrule
    Base  & 0.0 & 0.0 &  964.0 & 4330.0 & 18337.0 & 23631.0 \\
    Shock & 0.0 & 0.0 & 1035.0 & 4356.0 & 18258.0 & 23649.0 \\
    \bottomrule
  \end{tabular}
\end{table}

Both energy systems are balanced as $NX=M=X=0$. The shock increases the \textit{variable-} and \textit{Fixed O\&M} costs, while it lowers the \textit{Annual investment}.

\end{frame}


\begin{frame}{Conclusion}

Having completed the initial estimation, I conclude that there is\textbf{ not a significant difference} in the \textit{Total Annual Costs} between the two scenarios, with the nuclear scenario lying slightly above the base.

\textit{... but this was merely the initial estimation. The analysis will, beyond this course, be adapted to account for...}

\begin{enumerate}
    \item \textit{System and transport} costs, which might increase with higher \textit{RE}-production (shadow cost).
    \item Key assumptions in the reference scenario, concerning the foreign market.
    \item Less \textit{MIT}-style shock, allowing for a higher interplay among the model variables.
\end{enumerate}

\textit{... and many more.}

\end{frame}



\section{Appendix}

\begin{frame}{\textit{EnergyPLAN assumptions} (i/ii)}

My estimation takes everything as givern per \textit{FOA} except the following as mentioned under \textit{Adaptation}:

\begin{table}[ht]
  \centering
  \scriptsize
  \label{tab:demand_capacity}
  \begin{tabular}{lrl}
    \toprule
    Description                                & Value  & Source    \\
    \midrule
    Electricity demand [TWh]                   & 31.1   & KF25      \\
    Additional electricity demand [TWh]        & 15.6   & KF25      \\
    Onshore wind capacity [MW]                 & 5150   & KF25      \\
    Solar PV capacity [MW]                     & 25134  & KF25      \\
    Extra power plant capacity [MW]            & 6000   & FOA       \\
    \midrule
    Electricity demand profile                 & --     & ENS 2024  \\
    Offshore wind production profile           & --     & KF25 2035 \\
    Onshore wind production profile            & --     & KF25 2035 \\
    Solar PV production profile                & --     & KF25 2035 \\
    Hourly electricity prices                  & --     & KF25 2035 \\
    Nuclear electricity dispatch profile       & --     & FOA       \\
    Nuclear heat / central HP profile          & --     & FOA       \\
    \bottomrule
  \end{tabular}
  \caption{Inputs (i/iii): Generic capacities and variation patterns}
\end{table}
\end{frame}


\begin{frame}{\textit{EnergyPLAN assumptions} (ii/ii)}
\begin{table}[ht]
  \centering
  \scriptsize
  \caption{Inputs (ii/iii): Pt costs}
  \label{tab:cost_assumptions}
  \begin{tabular}{lrl}
    \toprule
    Description                                   & Value & Source   \\
    \midrule
    Nuclear investment cost [M EUR/GW]           & 4.36  & OECD/IEA \\
    Nuclear economic lifetime [years]            & 60    & FOA      \\
    Nuclear fixed O\&M [M EUR/GW/yr]             & 2.6   & OECD/IEA \\
    Offshore wind investment [M EUR/MW]          & 2.5   & FL       \\
    Offshore wind lifetime [years]               & 30    & FOA      \\
    Offshore wind fixed O\&M [M EUR/MW/yr]       & 1.9   & FOA      \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[ht]
  \centering
  \scriptsize
  \caption{Inputs (iii/iii): Scenario-specific parameters}
  \label{tab:scenario_params}
  \begin{tabular}{lrr}
    \toprule
    Description                       & Base case & Nuclear case \\
    \midrule
    Nuclear capacity [MW]             & 0         & 1000         \\
    Offshore wind capacity [MW]       & 8287      & 6287         \\
    CEEP / regulation parameter       & 234570000 & 923457000 \\
    Nuclear heat capacity [GW]        & 0.0       & 5.77         \\
    \bottomrule
  \end{tabular}
\end{table}

\end{frame}










\end{document}
